<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rgW-Up-KKk">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jrD-kd-ETM">
            <objects>
                <tableViewController storyboardIdentifier="MainPageee" id="uXU-ZW-79q" customClass="ViewController" customModule="ParkingAssistant" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vC8-fR-8gM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Details" id="HWb-1l-kwq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KyU-SB-4Qt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KyU-SB-4Qt" id="3KP-So-Zdw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Details" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-kL-DuA">
                                                    <rect key="frame" x="516" y="16" width="76" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Am I?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tP-gS-vIY" userLabel="Where am I?">
                                                    <rect key="frame" x="8" y="12" width="94" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6tP-gS-vIY" firstAttribute="leading" secondItem="3KP-So-Zdw" secondAttribute="leadingMargin" id="0dl-z9-JNE"/>
                                                <constraint firstItem="aw0-kL-DuA" firstAttribute="top" secondItem="3KP-So-Zdw" secondAttribute="topMargin" constant="8" id="19f-3q-p3E"/>
                                                <constraint firstItem="aw0-kL-DuA" firstAttribute="trailing" secondItem="3KP-So-Zdw" secondAttribute="trailingMargin" id="LHU-gK-CHw"/>
                                                <constraint firstItem="6tP-gS-vIY" firstAttribute="top" secondItem="3KP-So-Zdw" secondAttribute="topMargin" constant="4" id="Lvb-jR-kda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Vn-8h-V6l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Vn-8h-V6l" id="IJF-rl-ISH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Plate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHL-sb-qHq">
                                                    <rect key="frame" x="8" y="12" width="102" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Plate Details" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-lW-2iV">
                                                    <rect key="frame" x="494" y="16" width="98" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lBt-lW-2iV" firstAttribute="top" secondItem="IJF-rl-ISH" secondAttribute="topMargin" constant="8" id="2ab-Ng-aFX"/>
                                                <constraint firstItem="lBt-lW-2iV" firstAttribute="trailing" secondItem="IJF-rl-ISH" secondAttribute="trailingMargin" id="8bI-wG-Tn3"/>
                                                <constraint firstItem="IHL-sb-qHq" firstAttribute="leading" secondItem="IJF-rl-ISH" secondAttribute="leadingMargin" id="HhJ-2L-z9J"/>
                                                <constraint firstItem="IHL-sb-qHq" firstAttribute="top" secondItem="IJF-rl-ISH" secondAttribute="topMargin" constant="4" id="tI6-Xm-DOT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G6w-Ol-sQr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6w-Ol-sQr" id="XfW-5r-Jsb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS Number: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBo-Hd-KpW">
                                                    <rect key="frame" x="8" y="12" width="107" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS Number Details" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="srV-ay-Jeg">
                                                    <rect key="frame" x="494" y="16" width="98" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="srV-ay-Jeg" firstAttribute="top" secondItem="XfW-5r-Jsb" secondAttribute="topMargin" constant="8" id="NEb-Ap-aK9"/>
                                                <constraint firstItem="VBo-Hd-KpW" firstAttribute="top" secondItem="XfW-5r-Jsb" secondAttribute="topMargin" constant="4" id="RlF-Og-GmF"/>
                                                <constraint firstItem="VBo-Hd-KpW" firstAttribute="leading" secondItem="XfW-5r-Jsb" secondAttribute="leadingMargin" id="jxM-JY-BDI"/>
                                                <constraint firstItem="srV-ay-Jeg" firstAttribute="trailing" secondItem="XfW-5r-Jsb" secondAttribute="trailingMargin" id="li9-3W-fnX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kEX-aI-XHc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEX-aI-XHc" id="G1w-06-gG6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SMS to Send:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-gR-x8n">
                                                    <rect key="frame" x="8" y="12" width="101" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS to Send Details" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="Wv5-U9-e7Z">
                                                    <rect key="frame" x="495" y="16" width="97" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wv5-U9-e7Z" firstAttribute="top" secondItem="G1w-06-gG6" secondAttribute="topMargin" constant="8" id="0qK-T7-TMt"/>
                                                <constraint firstItem="Wv5-U9-e7Z" firstAttribute="trailing" secondItem="G1w-06-gG6" secondAttribute="trailingMargin" id="fhO-cE-wKD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1" id="RgD-x5-Lit">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RgD-x5-Lit" id="XPU-7c-GoM">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Card Details" id="qR6-fl-dnk" userLabel="Card Details">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PLO-Y3-Nlu" detailTextLabel="PL9-p6-hGB" style="IBUITableViewCellStyleValue1" id="Bfx-xQ-GQV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bfx-xQ-GQV" id="UfX-rC-OLz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PLO-Y3-Nlu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PL9-p6-hGB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j7b-uN-v2f" kind="show" id="RyS-0u-Ses"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Elapsed Time" id="jpc-Se-BVL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="z9v-E5-2LU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9v-E5-2LU" id="6q6-Id-hjp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToQ-SG-T8m">
                                                    <rect key="frame" x="234" y="3" width="133" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="oh9-1S-cov"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ToQ-SG-T8m" firstAttribute="top" secondItem="6q6-Id-hjp" secondAttribute="topMargin" constant="-5" id="4oB-gS-yaN"/>
                                                <constraint firstItem="ToQ-SG-T8m" firstAttribute="centerX" secondItem="6q6-Id-hjp" secondAttribute="centerX" id="701-3L-Wk4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ToQ-SG-T8m" secondAttribute="bottom" constant="-6" id="RZb-ZV-DPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OBf-xE-85Z" userLabel="Parking Section">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Wyc-Ed-0lM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wyc-Ed-0lM" id="bf5-a0-S7q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cU-pA-CP6">
                                                    <rect key="frame" x="271" y="60" width="59" height="30"/>
                                                    <state key="normal" title="Do Park!">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doPark:" destination="uXU-ZW-79q" eventType="touchUpInside" id="I3C-a1-v5x"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-lf-WRb">
                                                    <rect key="frame" x="238" y="60" width="124" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <state key="normal" title="    Stop Parking    ">
                                                        <color key="titleColor" red="0.9960784912109375" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="stopParking:" destination="uXU-ZW-79q" eventType="touchUpInside" id="NCw-5z-fIG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="cqV-lf-WRb" secondAttribute="centerY" constant="-0.5" id="40x-5F-vXR"/>
                                                <constraint firstAttribute="centerX" secondItem="3cU-pA-CP6" secondAttribute="centerX" constant="-0.5" id="BRT-2L-BE2"/>
                                                <constraint firstAttribute="centerX" secondItem="cqV-lf-WRb" secondAttribute="centerX" id="jWC-Mo-LcQ"/>
                                                <constraint firstAttribute="centerY" secondItem="3cU-pA-CP6" secondAttribute="centerY" constant="-0.5" id="nTm-fE-C5g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uXU-ZW-79q" id="DGl-pO-PK9"/>
                            <outlet property="delegate" destination="uXU-ZW-79q" id="dOX-Xt-qsn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pcm-Tb-nIs" userLabel="I">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gXl-AF-APJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8yb-n0-rfv" userLabel="Gear button">
                                <rect key="frame" x="562" y="21" width="30" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="⚙">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JNv-ZW-ghv" kind="show" id="izV-BF-ala"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardNumberLabel" destination="PL9-p6-hGB" id="7BZ-J3-VM7"/>
                        <outlet property="cardRegistrationTableViewCell" destination="Bfx-xQ-GQV" id="smF-WL-Clb"/>
                        <outlet property="licensePlateLabel" destination="lBt-lW-2iV" id="w9z-Qm-cKT"/>
                        <outlet property="locationTargetLabel" destination="aw0-kL-DuA" id="Zmx-0I-kaz"/>
                        <outlet property="smsDetails" destination="Wv5-U9-e7Z" id="3E7-qF-waz"/>
                        <outlet property="smsNumber" destination="srV-ay-Jeg" id="RDE-B7-bQ3"/>
                        <outlet property="startParkingButton" destination="3cU-pA-CP6" id="Vg2-4a-FVc"/>
                        <outlet property="stopParkingButton" destination="cqV-lf-WRb" id="jXn-Wd-JUy"/>
                        <outlet property="timeCounterLabel" destination="ToQ-SG-T8m" id="TuA-tS-5b0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bs-Ro-DIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="OdK-S6-ub0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="277-oT-9CW"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="2460" y="236"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3ZC-wy-eKp">
            <objects>
                <tableViewController title="Settings" id="tGo-pK-Ggg" customClass="UserSettingsController" customModule="ParkingAssistant" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QNo-LT-7YB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="3Xs-lk-s6L">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" footerTitle="This feature requires GPS to be enabled" id="iRY-K8-piK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kxd-aq-zsX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kxd-aq-zsX" id="BLz-cA-6Gt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically determine my location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-In-gmW">
                                                    <rect key="frame" x="8" y="13" width="249" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x0g-pn-LZD">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="saveSettings:" destination="tGo-pK-Ggg" eventType="valueChanged" id="EhG-Ii-M9h"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="kxk-In-gmW" secondAttribute="centerY" id="Ht3-A3-cLS"/>
                                                <constraint firstItem="x0g-pn-LZD" firstAttribute="trailing" secondItem="BLz-cA-6Gt" secondAttribute="trailingMargin" id="VDo-kP-Sb8"/>
                                                <constraint firstAttribute="centerY" secondItem="x0g-pn-LZD" secondAttribute="centerY" id="rya-3N-qF0"/>
                                                <constraint firstItem="kxk-In-gmW" firstAttribute="leading" secondItem="BLz-cA-6Gt" secondAttribute="leadingMargin" id="tjU-8W-Dae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="02c-hc-26z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02c-hc-26z" id="8bH-93-2Pd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nI-iP-xc2">
                                                    <rect key="frame" x="8" y="14" width="575" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5nI-iP-xc2" secondAttribute="trailing" constant="-24" id="G2e-ml-Q2c"/>
                                                <constraint firstItem="5nI-iP-xc2" firstAttribute="top" secondItem="8bH-93-2Pd" secondAttribute="topMargin" constant="6" id="SCf-8j-mEX"/>
                                                <constraint firstItem="5nI-iP-xc2" firstAttribute="leading" secondItem="8bH-93-2Pd" secondAttribute="leadingMargin" id="nYZ-Cz-gpi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GGE-Rw-5pf" kind="show" id="s5l-s6-gHn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="License Plate" id="d8V-2a-mml">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NIX-92-WrY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIX-92-WrY" id="eI7-CO-uZC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My License Plate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpU-oX-wtp">
                                                    <rect key="frame" x="8" y="13" width="117" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter License Plate" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iI9-Vk-lxH">
                                                    <rect key="frame" x="446" y="7" width="146" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="saveSettings:" destination="tGo-pK-Ggg" eventType="editingDidEnd" id="v9q-zB-ccX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpU-oX-wtp" firstAttribute="leading" secondItem="eI7-CO-uZC" secondAttribute="leadingMargin" id="ADV-F1-dHG"/>
                                                <constraint firstItem="iI9-Vk-lxH" firstAttribute="top" secondItem="eI7-CO-uZC" secondAttribute="topMargin" constant="-1" id="NKz-78-ogy"/>
                                                <constraint firstItem="iI9-Vk-lxH" firstAttribute="trailing" secondItem="eI7-CO-uZC" secondAttribute="trailingMargin" id="Q5f-AX-bTl"/>
                                                <constraint firstAttribute="centerY" secondItem="wpU-oX-wtp" secondAttribute="centerY" id="ipr-kV-Ids"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="AO0-lS-WDG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="yi4-gS-BVK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yi4-gS-BVK" id="X0D-1L-yLi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@nachomezzadra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALA-U8-Bka">
                                                    <rect key="frame" x="56" y="17" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="225" placeholderIntrinsicHeight="225" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="ZB5-WK-fic">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="atC-xZ-4Mc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="atC-xZ-4Mc" id="mDk-Xl-6k4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parking Assistant in GitHub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmZ-sW-Ghp">
                                                    <rect key="frame" x="60" y="14" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="225" placeholderIntrinsicHeight="225" image="GitHub" translatesAutoresizingMaskIntoConstraints="NO" id="6YT-oW-r0A">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tGo-pK-Ggg" id="E3N-sf-dSH"/>
                            <outlet property="delegate" destination="tGo-pK-Ggg" id="2vS-XZ-wAB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Ch-57-sBx"/>
                    <connections>
                        <outlet property="automaticallyDetermineLocationSwitch" destination="x0g-pn-LZD" id="6N4-I8-ydF"/>
                        <outlet property="fixedLocationLabel" destination="5nI-iP-xc2" id="6tG-W6-XOe"/>
                        <outlet property="licensePlateTextField" destination="iI9-Vk-lxH" id="kLD-MW-nlY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnT-O8-34Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952" y="-259"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="rLf-mZ-2P5">
            <objects>
                <tableViewController id="GGE-Rw-5pf" customClass="PlacesViewController" customModule="ParkingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pol-z7-SqN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="o79-ye-IAH" style="IBUITableViewCellStyleDefault" id="KjX-Od-y6q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KjX-Od-y6q" id="VWP-Zn-kxi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o79-ye-IAH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GGE-Rw-5pf" id="UWL-hL-qeQ"/>
                            <outlet property="delegate" destination="GGE-Rw-5pf" id="bcY-nX-t87"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJT-LN-U7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4733" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSw-t4-A3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNv-ZW-ghv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2o-6p-bl9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGo-pK-Ggg" kind="relationship" relationship="rootViewController" id="Ue9-pT-QeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnh-ck-hHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="-259"/>
        </scene>
        <!--Card Registration Controller-->
        <scene sceneID="0LX-sp-09r">
            <objects>
                <tableViewController title="Card Registration Controller" id="j7b-uN-v2f" customClass="CardRegistrationController" customModule="ParkingAssistant" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cIp-ek-3xU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Card Details" id="41h-Ik-k2s">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2pE-cp-B9Y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pE-cp-B9Y" id="QX5-cq-Ts9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRp-Qy-qVe">
                                                    <rect key="frame" x="8" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Card Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-PL-SnE">
                                                    <rect key="frame" x="446" y="7" width="146" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FRp-Qy-qVe" firstAttribute="top" secondItem="QX5-cq-Ts9" secondAttribute="topMargin" constant="3" id="ED1-fM-VQF"/>
                                                <constraint firstItem="FRp-Qy-qVe" firstAttribute="leading" secondItem="QX5-cq-Ts9" secondAttribute="leadingMargin" id="F8c-yJ-JQt"/>
                                                <constraint firstItem="hf8-PL-SnE" firstAttribute="top" secondItem="QX5-cq-Ts9" secondAttribute="topMargin" constant="-1" id="mvp-QN-Eaq"/>
                                                <constraint firstItem="hf8-PL-SnE" firstAttribute="trailing" secondItem="QX5-cq-Ts9" secondAttribute="trailingMargin" id="qz5-tY-oW1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q5U-VF-Ox6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5U-VF-Ox6" id="zio-dA-Dkt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2u-ZT-nZE">
                                                    <rect key="frame" x="253" y="7" width="95" height="30"/>
                                                    <state key="normal" title="Register Card">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendCardRegistrationSms:" destination="j7b-uN-v2f" eventType="touchUpInside" id="PHE-k0-L2T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y2u-ZT-nZE" firstAttribute="top" secondItem="zio-dA-Dkt" secondAttribute="topMargin" constant="-1" id="DGB-eH-BVf"/>
                                                <constraint firstItem="y2u-ZT-nZE" firstAttribute="centerX" secondItem="zio-dA-Dkt" secondAttribute="centerX" id="PMQ-Pg-dva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j7b-uN-v2f" id="RHB-xx-BSR"/>
                            <outlet property="delegate" destination="j7b-uN-v2f" id="tRu-QF-WdP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cardNumberTextField" destination="hf8-PL-SnE" id="uxy-me-zGx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqs-nz-EUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNF-mv-kEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgW-Up-KKk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZVx-Vc-vxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uXU-ZW-79q" kind="relationship" relationship="rootViewController" id="etv-7S-cww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPf-NY-Ose" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub" width="32" height="32"/>
        <image name="twitter" width="225" height="225"/>
    </resources>
</document>
